<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fading.cs">
    <Files>
      <File FileName="Assets/Scripts/Pergunta.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ativarBotao.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Galinha.cs" Line="69" Column="25" />
      <File FileName="Assets/Scripts/sceneSplash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManterPerguntas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/comandosBasicos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/abrirLoja.cs" Line="11" Column="15" />
      <File FileName="Assets/Scripts/FasesParabens.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fading.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>